{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "jsx": "preserve",
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}